('C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\build\\Calculator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\build\\Calculator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Calculator',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\Calculator1\\Calculator.py',
   'PYSOURCE'),
  ('python35.dll',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\build\\Calculator\\base_library.zip',
   'DATA'),
  ('Calculator.exe.manifest',
   'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\build\\Calculator\\Calculator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Calculator.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
