('c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\dist\\Calculator.exe',
 True,
 False,
 False,
 'C:\\Dropbox\\shared\\central@iaacob\\py\\python\\Calculator1\\Calculator.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Calculator" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'Calculator.pkg',
 [('out00-PYZ.pyz',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\build\\Calculator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Calculator',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\Calculator1\\Calculator.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\python35.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Iaacob\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\build\\Calculator\\base_library.zip',
   'DATA'),
  ('Calculator.exe.manifest',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\Calculator\\build\\Calculator\\Calculator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Calculator.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1473551538,
 [('run.exe',
   'c:\\Dropbox\\shared\\central@iaacob\\py\\python\\PyInstaller-3.2\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
